APP_ID="app_staging_076546dc9af0f6c72bcd06fba38e2140"
DEV_PORTAL_API_KEY="sk_0ccb5e2ab73e1ba8f9dcf6edbd30fd1a87667b9e35a709cc"
NEXT_PUBLIC_RECIPIENT_ADDRESS='https://world.org/mini-app?app_id=app_staging_076546dc9af0f6c72bcd06fba38e2140'
JWT_SECRET="DevMinsMiniApp"
